# Hangfire.Console

./: Directory.Build.props  Hangfire.Console.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml
src/Hangfire.Console/: ConsoleExtensions.cs  ConsoleOptions.cs  ConsoleTextColor.cs  EnumerableExtensions.cs  GlobalConfigurationExtensions.cs  Hangfire.Console.csproj  InternalsVisibleTo.cs  IpExtensions.cs  JobStorageExtensions.cs
src/Hangfire.Console/Constants/: HashKey.cs
src/Hangfire.Console/Dashboard/: ConsoleDispatcher.cs  ConsoleRenderer.cs  DynamicCssDispatcher.cs  DynamicJsDispatcher.cs  JobProgressDispatcher.cs  ProcessingStateRenderer.cs
src/Hangfire.Console/Monitoring/: ConsoleApi.cs  IConsoleApi.cs  LineDto.cs  LineType.cs  ProgressBarDto.cs  TextLineDto.cs
src/Hangfire.Console/Progress/: DefaultProgressBar.cs  IProgressBar.cs  NoOpProgressBar.cs  ProgressEnumerable.cs
src/Hangfire.Console/Resources/: script.js  style.css
src/Hangfire.Console/Serialization/: ConsoleId.cs  ConsoleLine.cs
src/Hangfire.Console/Server/: ConsoleContext.cs  ConsoleHub.cs  ConsoleServerFilter.cs  IConsoleHub.cs
src/Hangfire.Console/States/: ConsoleApplyStateFilter.cs
src/Hangfire.Console/Storage/: ConsoleExpirationTransaction.cs  ConsoleHubStorage.cs  ConsoleIdExtensions.cs  ConsoleStorage.cs  IConsoleStorage.cs
src/Hangfire.Console/Support/: CompositeDispatcher.cs  EmbeddedResourceDispatcher.cs  HtmlHelperExtensions.cs  RouteCollectionExtensions.cs
tests/Hangfire.Console.Tests/: ConsoleExtensionsFacts.cs  Hangfire.Console.Tests.csproj
tests/Hangfire.Console.Tests/Dashboard/: ConsoleRendererFacts.cs  JobProgressDispatcherFacts.cs
tests/Hangfire.Console.Tests/Serialization/: ConsoleIdFacts.cs
tests/Hangfire.Console.Tests/Server/: ConsoleContextFacts.cs  ConsoleHubTests.cs  ConsoleServerFilterFacts.cs
tests/Hangfire.Console.Tests/States/: ConsoleApplyStateFilterFacts.cs
tests/Hangfire.Console.Tests/Storage/: ConsoleExpirationTransactionFacts.cs  ConsoleHubStorageFacts.cs  ConsoleStorageFacts.cs
tests/Hangfire.Console.Tests/Support/: It2.cs
