<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Job console for Hangfire</Description>
        <AssemblyTitle>IdentityStream.Hangfire.Console</AssemblyTitle>
        <Authors>Alexey Skalozub;IdentityStream AS</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>IdentityStream.Hangfire.Console</AssemblyName>
        <PackageId>IdentityStream.Hangfire.Console</PackageId>
        <PackageTags>hangfire;console;logging</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReleaseNotes>History:
            v2.0.0:
            • Changed target framework to .NET Standard 2.0
            • Bumped Hangfire.Core dependency to latest version
            • Calling UseConsole more than once will no longer throw
            • Fixed number formatting/parsing bug causing console to poll forever
            • Added digits argument to progress bar, defaulting to 0 decimal digits
                - This prevents huge amounts of progress bar updates with fractional digit changes

            v1.4.2:
            • Added StringFormatMethod attributes on WriteLine methods (for better intellisense)

            v1.4.1:
            • Fix job progress style
            • Use explicit json serializer settings
            • Remove ConsoleContext from Items in OnPerformed

            v1.4.0:
            • Show job progress at Processing Jobs page

            v1.3.10:
            • Fix expiration issues (#47)

            v1.3.9:
            • Relax Newtonsoft.Json dependency version for .NET 4.5

            v1.3.8:
            • Fix WriteLine thread-safety issues

            v1.3.7:
            • Prevent calling UseConsole() twice
            • Collapse outdated consoles

            v1.3.6:
            • Make progress bars' SetValue thread-safe
            • Add support for named progress bars

            v1.3.5:
            • Add more overloads for WriteLine and WithProgress extension methods

            v1.3.4:
            • Fixed hyperlink detection for urls with query string parameters (#37)
            • Fixed loading dots indicator position on tiny screens

            v1.3.3:
            • Eliminated unnecessary state filter executions

            v1.3.2:
            • Fixed console expiration for some storages (e.g. Hangfire.Redis.StackExchange)

            v1.3.1:
            • Fixed compatibility with Hangfire 1.6.11+

            v1.3.0:
            • Consoles are now expired along with parent job by default!
            • Added **FollowJobRetentionPolicy** option to switch between old/new expiration modes

            v1.2.1:
            • Added Monitoring API

            v1.2.0:
            • Added hyperlink detection

            v1.1.7:
            • Fixed line ordering issue

            v1.1.6:
            • Changed key format to support single-keyspace storages, like Hangfire.Redis

            v1.1.5:
            • Allow WriteLine/WriteProgressBar calls with a null PerformContext

            v1.1.4:
            • Added support of fractional progress values
            • Added WithProgress() extension methods for tracking enumeration progress in for-each loops

            v1.1.3:
            • Fixed ugly font on OS X
            • Fixed animation lags on all major browsers

            v1.1.2:
            • Added support for long messages
            • Refactor for better testability

            v1.1.1:
            • Don't show current console while there's no lines

            v1.1.0:
            • Added progress bars

            v1.0.2:
            • Added some more configuration options
            • Fixed occasional duplicate lines collapsing

            v1.0.1:
            • Fixed compatibility issues with storages losing DateTime precision (like MongoDB)
            • Improved client-side experience

            v1.0.0:
            • Initial release
        </PackageReleaseNotes>
        <PackageIcon>hangfire.console.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/IdentityStream/Hangfire.Console</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../hangfire.console.png" Pack="true" PackagePath="/" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.5"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
