<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Job console for Hangfire</Description>
        <AssemblyTitle>Solawish.Hangfire.Console</AssemblyTitle>
        <Authors>solawish</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Solawish.Hangfire.Console</AssemblyName>
        <PackageId>Solawish.Hangfire.Console</PackageId>
        <PackageTags>hangfire;console;logging</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReleaseNotes>History:           
            v1.0.0:
            • Initial release
            • Add ConsoleHub To Log Async
        </PackageReleaseNotes>
        <PackageIcon>hangfire.console.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/solawish/Hangfire.Console</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../hangfire.console.png" Pack="true" PackagePath="/" Visible="false" />
        <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.5"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
